[maxim@home-dekstop ~]$ octave
octave:1> g1 = gf([1,2],4);
octave:2> g2 = gf([1,4],4);
octave:3> g3 = gf([1,8],4);
octave:4> g4 = gf([1,3],4);
octave:5> g5 = gf([1,6],4);
octave:6> g6 = gf([1,12],4);
octave:7> proizv1 = conv(g1,g2);
octave:8> proizv2 = conv(g3,g4);
octave:9> proizv3 = conv(g5,g6);
octave:10> proizv4 = conv(proizv1,proizv2);
octave:11> g_x = conv(proizv3, proizv4)
g_x =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    1    7    9    3   12   10   12

octave:12> a = gf([0,0,4,0,5,10,1,0,9],4);
octave:13> x6 = gf([1,0,0,0,0,0,0],4);
octave:14> a_x6 = conv(a,x6)
a_x6 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    0    0    4    0    5   10    1    0    9    0    0    0    0    0    0

octave:15> [chastn, ost] = deconv(a_x6, g_x)
chastn =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    0    0    4   15   12   10    3   13   15

ost =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    0    0    0    0    0    0    0    0    0    9   10   13    4   15    8

octave:16> v_x = a_x6 + ost
v_x =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    0    0    4    0    5   10    1    0    9    9   10   13    4   15    8

octave:17> z = gf([1,2,4,8,3,6,12,11,5,10,7,14,15,13,9],4);
octave:18> v = gf([5,8,2,1,4,15,4,0,13,6,6,6,6,12,7],4);
octave:19> proizv = v .* z
proizv =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    5    3    8    8   12    4    5    0   12    9    1    2    4    3   10

octave:20> sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:21> z_2 = z .^ 2
z_2 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    1    4    3   12    5    7   15    9    2    8    6   11   10   14   13

octave:22> proizv = v .* z_2;
octave:23> sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:24> z_3 = z .^ 3;
octave:25> proizv = v .* z_3;
octave:26> sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:27> z_4 = z .^ 4;
octave:28> proizv = v .* z_4;
octave:29> sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:30> z_5 = z .^ 5;
octave:31> proizv = v .* z_5;
octave:32> sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:33> z_6 = z .^ 6;
octave:34> proizv = v .* z_6;
octave:35> sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:36> 
