octave:1> v = gf([1,3,4,9,9,3,4,13,11,0,5,0,2,8,3],4);
octave:2> z = gf([1,2,4,8,3,6,12,11,5,10,7,14,15,13,9],4);
octave:3> z_2 = z .^ 2; z_3 = z .^ 3; z_4 = z .^ 4; z_5 = z .^ 5; z_6 = z .^ 6;
octave:4> proizv1 = v .* z; proizv2 = v .* z_2; proizv3 = v .* z_3;
octave:5> proizv4 = v .* z_4; proizv5 = v .* z_5; proizv6 = v .* z_6;
octave:6>  s_1 = sum(proizv1)
s_1 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   15

octave:7> s_2 = sum(proizv2)
s_2 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   1

octave:8> s_3 = sum(proizv3)
s_3 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   3

octave:9> s_4 = sum(proizv4)
s_4 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   1

octave:10> s_5 = sum(proizv5)
s_5 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   12

octave:11> s_6 = sum(proizv6)
s_6 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   1

octave:12> m_s = gf([[15,1,3];[1,3,1];[3,1,12]],4);
octave:13> m_s_1 = (m_s)^(-1)
m_s_1 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    7    4   11
    4    8   14
   11   14   10

octave:14> a = gf([7,4,11],4);
octave:15> b = gf([1,12,1],4);
octave:16> c = a .* b;
octave:17> sum(c)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   9

octave:18> a = gf([4,8,14],4);
octave:19> c = a .* b;
octave:20> sum(c)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:21> a = gf([11,14,10],4);
octave:22> c = a .* b;
octave:23> sum(c)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   5

octave:24> g_x = gf([9,0,5,1],4);
octave:25> roots(g_x)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   3   4   7

octave:26> temp = gf([1,1,1],4);
octave:27> root = roots(g_x); betta = temp ./ root
betta =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   14   13    6

octave:28> betta_2 = betta .^ 2
betta_2 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   11   14    7

octave:29> betta_3 = betta .^ 3
betta_3 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    8   10    1

octave:30> betta_matrix = gf([[6,14,13];[7,11,14];[1,8,10]],4);
octave:31> betta_matrix_1 = (betta_matrix)^(-1)
betta_matrix_1 =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   10    3    1
    1    3   15
   11   10   12

octave:32> a = gf([10,3,1],4);
octave:33> s = gf([15,1,3],4);  tim = a .* s; sum(tim)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   12

octave:34> a = gf([1,3,15],4); tim = a .* s; sum(tim)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   14

octave:35> a = gf([11,10,12],4); tim = a .* s; sum(tim)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   14

octave:36> e = gf([0,0,0,0,0,12,0,0,0,0,0,14,0,14,0],4);
octave:37> v_x = v + e
v_x =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

    1    3    4    9    9   15    4   13   11    0    5   14    2    6    3

octave:38> z = gf([1,2,4,8,3,6,12,11,5,10,7,14,15,13,9],4);
octave:39> proizv = v_x .* z; sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:40> proizv = v_x .* z_2;
octave:41> sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:42> proizv = v_x .* z_3; sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:44> proizv = v_x .* z_4; sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:45> proizv = v_x .* z_5; sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0

octave:46> proizv = v_x .* z_6; sum(proizv)
ans =
GF(2^4) array. Primitive Polynomial = D^4+D+1 (decimal 19)

Array elements = 

   0
